# Root path of data
root=plugins/opensearch-analysis-hanlp/

# Core dictionary path
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt

# BiGram dictionary path
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt

# Core stop word dictionary path
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt

# Core synonym dictionary path
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt

# Person name dictionary path
PersonDictionaryPath=data/dictionary/person/nr.txt

# Person name dictionary tr path
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt

# Tc dictionary root path
tcDictionaryRoot=data/dictionary/tc

# Custom dictionary path
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; ModernChineseSupplementaryWord.txt; ChinesePlaceName.txt ns; PersonalName.txt; OrganizationName.txt; ShanghaiPlaceName.txt ns;data/dictionary/person/nrf.txt nrf;

# HMM segment model path
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin

# True of false show term nature
#ShowTermNature=true

# IO Adapter
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter

#\u611F\u77E5\u673A\u8BCD\u6CD5\u5206\u6790\u5668
PerceptronCWSModelPath=data/model/perceptron/pku1998/cws.bin
PerceptronPOSModelPath=data/model/perceptron/pku1998/pos.bin
PerceptronNERModelPath=data/model/perceptron/pku1998/ner.bin

#CRF\u8BCD\u6CD5\u5206\u6790\u5668
CRFCWSModelPath=data/model/crf/pku199801/cws.txt.bin
CRFPOSModelPath=data/model/crf/pku199801/pos.txt.bin
CRFNERModelPath=data/model/crf/pku199801/ner.txt.bin

#\u66F4\u591A\u914D\u7F6E\u9879\u8BF7\u53C2\u8003 https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/HanLP.java#L59 \u81EA\u884C\u6DFB\u52A0