grant {
  // HanLP data directories
  permission java.io.FilePermission "plugins/opensearch-analysis-hanlp/data/-", "read,write,delete";
  permission java.io.FilePermission "plugins/opensearch-analysis-hanlp/hanlp.cache", "read,write,delete";

  permission java.io.FilePermission "data/dictionary/CoreNatureDictionary.tr.txt", "read";

  // needed because of problems in unbound LDAP library
  permission java.util.PropertyPermission "*", "read,write";

  // classloader
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";

  // socket
  permission java.net.SocketPermission "*", "connect,resolve";
};